phySyncFirmata.phyCom package
=============================

Submodules
----------

phySyncFirmata.phyCom.common\_Utility module
--------------------------------------------

.. automodule:: phySyncFirmata.phyCom.common_Utility
   :members:
   :undoc-members:
   :show-inheritance:

phySyncFirmata.phyCom.peripherals module
----------------------------------------

.. automodule:: phySyncFirmata.phyCom.peripherals
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: phySyncFirmata.phyCom
   :members:
   :undoc-members:
   :show-inheritance:
